<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino</title>
    <link rel="shortcut icon" href="https://content.arduino.cc/assets/arduino_logo_1200x630-01.png" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .tab{
            text-decoration: rgb(49, 104, 90);
            background-color: rgb(49, 104, 90);
            color: white;
            width: 100px;
            height: 64px;
            padding: 10px;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: larger;
            transition: 0.25s;
            display: flex;
            justify-content: space-evenly;
            max-width: 17.5vw;
            transform: scale(100%);
            z-index: 2;
            border-radius: 5px;
            margin: 10px;
        }
        .tab:hover{
            background-color: rgb(25, 52, 45);
            color: white;
            transition: 0.25s;
            transform: scale(115%);
            z-index: 3;
        }
        body{
            background-color: #00989d;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
            font-size: 20px;
            animation: navbar 1s ease-in-out forwards;
        }
        ul a{
            text-decoration: none;
        }
        #logo{
            height: 100px;
        }
        p{
            font-family: "Roboto", serif;
            font-size: 25px;
            max-width: 50vw;
            color: white;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="https://content.arduino.cc/assets/arduino_logo_1200x630-01.png" alt="arduino" id="logo"></li>
            <a href="index.htm"><li class="tab">Home</li></a>
            <a href="projects.htm"><li class="tab">Projects</li></a>
            <a href="#"><li class="tab">GitHub</li></a>
        </ul>
    </nav>
    <center><p>This GitHub repository was made by LuckyPGY for Arduino learners find some sample projects and libraries for they to use, none of these projects have ownership and can be used anywhere, but if you can credit LuckyPGY</p></center>
</body>
</html>