<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="https://content.arduino.cc/assets/arduino_logo_1200x630-01.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
         .tab{
            text-decoration: rgb(49, 104, 90);
            background-color: rgb(49, 104, 90);
            color: white;
            width: 100px;
            height: 64px;
            padding: 10px;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: larger;
            transition: 0.25s;
            display: flex;
            justify-content: space-evenly;
            max-width: 17.5vw;
            transform: scale(100%);
            z-index: 2;
            border-radius: 5px;
            margin: 10px;
        }
        .tab:hover{
            background-color: rgb(25, 52, 45);
            color: white;
            transition: 0.25s;
            transform: scale(115%);
            z-index: 3;
        }
        body{
            background-color: #00989d;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
            font-size: 20px;
            animation: navbar 1s ease-in-out forwards;
        }
        ul a{
            text-decoration: none;
        }
        #logo{
            height: 100px;
        }
        button{
            height: 100px;
            background-color: rgb(49, 104, 90);
            color: white;
            font-family: "Roboto", serif;
            font-size: larger;
            border: 7px black outset;
            transition: 0.25s;
            gap: 20px;
        }
        button:hover{
            background-color: rgb(25, 52, 45);
            font-family: "Roboto", serif;
            transition: 0.25s;
            scale: 115%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #repo{
            height: 100px;
            background-color: gold;
            color: black;
            font-family: "Roboto", serif;
            font-size: larger;
            border: 7px goldenrod outset;
            transition: 0.25s;
        }
        #repo a{
            color: black;
        }
        #projects{
            gap: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="https://content.arduino.cc/assets/arduino_logo_1200x630-01.png" alt="arduino" id="logo"></li>
            <a href="index.htm"><li class="tab">Home</li></a>
            <a href="projects.htm"><li class="tab">Projects</li></a>
            <a href="https://github.com/LuckyPGY"><li class="tab">GitHub<br><p><img src="https://avatars.githubusercontent.com/u/187645099?s=48&v=4" height="40px"></p></li></a>
        </ul>
    </nav>
    <div class="projects">
        <button type="button" id="repo"><a href="https://github.com/luckyPGY/arduino-median">Repositório</a></button>
        <button type="button"><a href="https://github.com/luckyPGY/arduino-median/tree/main/sketch_temp">Temperature Sensor</a></button>
        <button type="button"><a href="https://github.com/luckyPGY/arduino-median/tree/main/sketch_temp">Happy Birthday</a></button>
    </div>
</body>
</html>